# RahulPandey_AndroidTutorial

Covid19Tracker/app/: build.gradle
Covid19Tracker/app/src/androidTest/java/com/shinjaehun/covid19tracker/: ExampleInstrumentedTest.kt
Covid19Tracker/app/src/main/: AndroidManifest.xml
Covid19Tracker/app/src/main/java/com/shinjaehun/covid19tracker/: ChartOptions.kt  Covid19Data.kt  Covid19Service.kt  Covid19SparkAdapter.kt  MainActivity.kt
Covid19Tracker/app/src/main/res/color/: color_button_text.xml
Covid19Tracker/app/src/main/res/drawable/: button_background.xml  button_checked.xml  button_default.xml
Covid19Tracker/app/src/main/res/layout/: activity_main.xml
Covid19Tracker/app/src/main/res/values/: colors.xml  themes.xml
Covid19Tracker/app/src/main/res/values-night/: themes.xml
Covid19Tracker/app/src/test/java/com/shinjaehun/covid19tracker/: ExampleUnitTest.kt
Covid19Tracker/gradle/wrapper/: gradle-wrapper.properties
EmojiStatus/: settings.gradle
EmojiStatus/app/: build.gradle
EmojiStatus/app/src/main/: AndroidManifest.xml
EmojiStatus/app/src/main/res/layout/: activity_login.xml
EmojiStatus/app/src/main/res/menu/: menu_main.xml
EmojiStatus/app/src/main/res/values/: strings.xml  themes.xml
EmojiStatus/app/src/main/res/values-night/: themes.xml
EmojiStatus/gradle/wrapper/: gradle-wrapper.properties
InstaFire/app/: build.gradle
InstaFire/app/src/main/: AndroidManifest.xml
InstaFire/gradle/wrapper/: gradle-wrapper.properties
MyMaps/app/: build.gradle
MyMaps/app/src/main/: AndroidManifest.xml
MyMaps/gradle/wrapper/: gradle-wrapper.properties
YelpClone/app/: build.gradle
YelpClone/app/src/main/: AndroidManifest.xml
YelpClone/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
